<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Grandstander&family=Merriweather:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
   <style>
   	 *{
      	margin: 0; padding: 0;font-family: 'Grandstander', cursive;
        font-family: 'Merriweather', serif;
       font-family: 'Playfair Display', serif;

      background-color:#f8bbd0 ;
      
      }
  </style>
</head>
<body>
	 <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">edfa.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          </nav>
    </header>
<section>
	<h1 class="text-center  text-capitalize pt-5">Contact</h1>
	<hr class="w-25 mx-auto pt-5">

<div class="w-25 mx-auto ">
<form action="/action_page.php">
   <div class="form-group">
    <label for="text">Your Name:</label>
    <input type="text" class="form-control" placeholder="Enter Your Name" id="text" autocomplete="off">
   </div>
   <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="pwd">
   </div>
   <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
   </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</section>
<section class="pt-5">
	<footer>
  	<p class="text-center bg-dark text-white">@senapaticreativ 2020</p>
  </footer>
</section>

    
</body>
</html>