<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="file.css">
	<title>image gallery</title>
</head>
<body>
	 <div class="container">
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (1).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (2).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (3).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (4).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (5).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (6).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (7).jpg">
	 	</div>
	 	
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (8).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (9).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (10).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (11).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<img src="image/tr (12).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (1).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (2).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (3).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (4).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (5).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (6).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (7).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (8).jpg">
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (9).jpg">
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (10).jpg">
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (11).jpg">
	 	</div>
	 		 <div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (12).jpg">
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<img src="image/ud (13).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (1).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (2).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (3).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (4).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (5).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (6).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (7).jpg">
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<img src="image/ar (8).jpg">
	 	</div>

	 </div>

</body>
</html>