<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="file.css">
	<title>image gallery</title>
</head>
<body>
	 <div class="container">
	 	<div class="image">
	 		<h1>Trigonometry</h1>
			<a href="tr (1).jpg"><img src="tr (1).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (2).jpg"><img src="tr (2).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (3).jpg"><img src="tr (3).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (4).jpg"><img src="tr (4).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (5).jpg"><img src="tr (5).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (6).jpg"><img src="tr (6).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (7).jpg"><img src="tr (7).jpg"></a>
	 	</div>
	 	
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (8).jpg"><img src="tr (8).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (9).jpg"><img src="tr (9).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (10).jpg"><img src="tr (10).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (11).jpg"><img src="tr (11).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Trigonometry</h1>
	 		<a href="tr (12).jpg"><img src="tr (12).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (1).jpg"><img src="ud (1).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (2).jpg"><img src="ud (2).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (3).jpg"><img src="ud (3).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (4).jpg"><img src="ud (4).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (5).jpg"><img src="ud (5).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (6).jpg"><img src="ud (6).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (7).jpg"><img src="ud (7).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (8).jpg"><img src="ud (8).jpg"></a>
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (9).jpg"><img src="ud (9).jpg"></a>
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 	        <a href="ud (10).jpg"><img src="ud (10).jpg"></a>
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (11).jpg"><img src="ud (11).jpg"></a>
	 	</div>
	 		 <div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (12).jpg"><img src="ud (12).jpg"></a>
	 	</div>
	 		 	<div class="image">
	 		<h1>Unit Digit</h1>
	 		<a href="ud (13).jpg"><img src="ud (13).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (1).jpg"><img src="ar (1).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (2).jpg"><img src="ar (2).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (3).jpg"><img src="ar (3).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (4).jpg"><img src="ar (4).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (5).jpg"><img src="ar (5).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (6).jpg"><img src="ar (6).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (7).jpg"><img src="ar (7).jpg"></a>
	 	</div>
	 	<div class="image">
	 		<h1>Arithmetic</h1>
	 		<a href="ar (8).jpg"><img src="ar (8).jpg"></a>
	 	</div>

	 </div>

</body>
</html>
