<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
   <style>
   	 *{
      	margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
        font-family: 'Noto Serif', serif;
      }
    
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
    <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">edfa.com</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Service</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="teach.html">Lecture</a>
          <a class="dropdown-item" href="https://kiss.ac.in/">Collage</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Department</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image17.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img4.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="IMG5.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
   </header>
<section>
	 <div class="container-fluid">
        	<h1 class="text-center text-success text-capitalize pt-5">EDUCATION FOR ALL</h1>
        	<hr class="w-25 mx-auto pt-5">

        	<div class="row mb-5">
        		<div class="col-lg-6 col-md-6 col-12"><img src="IMG5.jpg" class="img-fluid"></div>
        		<div class="col-lg-6 col-md-6 col-12">
        			<h1>Main Thems</h1>
        			<hr>
        			<p>In this project how i can provide some notes for my friends it's not applicable for all students, it can provide only KISS University student, it my firts project so i can not provide everyone, im try best next time to availeble for all student.</p>
        			<button class="btn bg-primary">Know More</button>
        		</div>
        	</div>
        </div>
</section>



<section>
   

   <div class="container">
        	<h1 class="text-center text-capitalize pt-5">Our Team</h1>
        	<hr class="w-25 mx-auto pt-5">
           

    <div class="row text-center mb-5">
     <div class="col-lg-4 col-md-4 col-12">
     	<div class="card" ">
           <img class="card-img-top" src="DSC6.jpg" alt="Card image">
           <div class="card-body">
           <h4 class="card-title">D Senapati</h4>
           <p class="card-text">Chif Operator</p>
           <a href="#" class="btn btn-primary">See More</a>
           </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4 col-12">
     	<div class="card" >
           <img class="card-img-top" src="IMG3.jpg" alt="Card image">
           <div class="card-body">
           <h4 class="card-title">B Hansdah</h4>
           <p class="card-text">Sr. Assistant</p>
           <a href="#" class="btn btn-primary">See mor</a>
           </div>
        </div>
     </div>
        <div class="col-lg-4 col-md-4 col-12">
     	  <div class="card" >
           <img class="card-img-top" src="IMG7.jpg" alt="Card image">
           <div class="card-body">
           <h4 class="card-title">H Munda</h4>
           <p class="card-text">Jr. Assistant</p>
           <a href="#" class="btn btn-primary">See More</a>
          </div>
        </div>
     </div>

    </div>
    
</section>

<section class="bg-info">

      <article class="py-5 mb-5 text-center">
      	   <div>
      	   	   <h3 class="display-4 text-white">+91 6372513094</h3>
      	   	   <p>If you want to best service call us now.</p>
      	   	   <button class="btn btn-warning text-success">Contact Now</button>
      	   </div>
      </article>

</section>
  
 <footer>
  	<p class="text-center bg-dark text-white">@educationforall 2020</p>
  </footer>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>